<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Prime3"
    tools:context=".MainActivity">

    <!-- Изображение урагана -->
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/climate_forecast_hurricane_svgrepo_com" />


    <!-- Заголовок приложения - располагается ниже изображения с отступом сверху 90sp  -->
    <!-- Текст "Weather in your city" из strings.xml -->
    <!-- Цвет текста из сolors.xml -->
    <!--match_parent Растягивается на всю ширину экрана-->
    <!--wrap_content Высота автоматически подстраивается под контент внутри-->
    <!-- android:fontFamily="casual" - шрифт -->
    <!-- android:textStyle="bold|italic" - зажирняет текст -->

    <TextView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90sp"
        android:fontFamily="casual"
        android:text="@string/logo"
        android:textAlignment="center"
        android:textColor="@color/Prime4"
        android:textSize="30sp"
        android:textStyle="bold|italic" />

    <!-- Кнопка для перехода на второй экран -->
    <!-- android:layout_marginHorizontal - Отступы слева и справа -->
    <!-- android:backgroundTint Цвет фона кнопки -->
    <!-- android:layout_marginTop Отступ сверху 490sp -->
    <!-- android:layout_below Располагается ниже текста с id logo -->

    <Button
        android:id="@+id/button_to_second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="130sp"
        android:backgroundTint="@color/Prime4"
        android:fontFamily="casual"
        android:text="@string/But"
        android:textColor="@color/Prime3"
        android:layout_marginTop="490sp"
        android:layout_below="@id/logo"
        android:textSize="20sp" />


</RelativeLayout>